Ref: https://github.com/haikentcode/digitalEye.git
#Requirement
```python
 1.python
 2.OpenCV
 3.Django
 4.bootstrap3 : pip install django-bootstrap3
 5.widget_tweaks : pip install django-widget-tweaks
```

##Admin Privileges:-
```python
1.Admin can add new teacher into the database
2.Admin can remove existing teacher from the database.
3.Admin can add new student(including roll number,branch,course,batch,images)
  into the database.
4.Admin can remove existing student from the database.
5.Admin can also modify the attendance manually.
6.Admin can view logs or error,if any.It is helpful in determining the activities
  that were left undone in case of system crash.
```
##Teacher Privileges:-
```python
1.Teacher can view previous as well as current attendance.
2.Teacher can take attendance.
```

##Pre-processing of project:-
```python
1.Admin will login into the system.
2.He/She will register teachers and students into the system.
3.Admin will add image data of different students into the database
 ```

##How to use:-
```python
1.The teacher logs into the system using his/her credentials.
2.He/she will take the attendance on the click of start button(in which he/she
  selects the branch,batch,course).
3.Now camera will start and there will be three options-
  a.Teacher can start taking snapshots
  b.Teacher can stop taking snapshots
  c.On the click of a "DONE" button,teacher can stop the attendance process and
    submit the result into the database.
4.Teacher can view history of previous attendances.
```
